type: movie
slug: coal-boy
title: Coal Boy
menu_order: 100
live: true
caption: In the Jaintia Hills of northeast India, a young boy descends everyday into
  the 'rathole' coalmines. He works in these hard and dangerous conditions, so he
  can support his family. But in the dark he dreams of digging to the 'other end of
  the world'. He cherishes the hope of a better life. Even the darkest tunnel is no
  limit to the boy's imagination and courage. But does the boy's dreams carry a burden
  too immense to overcome? Are the inequities of the world too vast for the boy's
  hope to become reality?
description: "In the Jaintia Hills of North East India, a young boy descends\neveryday\
  \ into&nbsp;the ‘rathole’ coalmines. He works in these\nhard and dangerous conditions\
  \ so that he can support his family, but\nin&nbsp;the dark, he dreams of digging\
  \ to the _“other end of theworld”_.\n\nHe cherishes the hope of a better life. Even\
  \ the darkest tunnel isno limit to the boy’s imagination and courage.\n\n## Discussion\n\
  \n*   \n    \n    How did you feel about this boy\thaving to work in the mine? \t\
  \n    \n    \n*   \n    \n    What does he imagine his life will\tbe like if he\
  \ gets to the other side of the tunnel? \t\n    \n    \n*   \n    \n    What opportunities\
  \ could he have\tto get out of poverty? \t\n    \n    \n*   \n    \n    What do\
  \ you think the filmmaker means by using the image\t_“Mind the Gap”&nbsp;_at the\
  \ beginning and the end of the\tfilm? \t\n    \n    \n\n## Key Issues\n\n*   \n\
  \    \n    Inequality\t\t\n    \n    \n*   \n    \n    Children’s\trights \t\n \
  \   \n    \n\n## Recommended Viewing\n\n*   \n    \n    Love\tand Rubbish \t\n \
  \   \n    \n*   \n    \n    Sea\tGypsies \t\n    \n    \n*   \n    \n    Wilbur\t\
  Goes Poor 2 \t\n    \n    \n*   \n    \n    OK\tBrothers \t\n    \n    \n*   \n\
  \    \n    Poor Us:&nbsp;chapter\t6 \t\n    \n    \n\n## Credits\n\n*   \n    \n\
  \    __Directed by:__\tChandrasekhar Reddy \t\n    \n    \n*   \n    \n    __Produced\
  \ by:__\tChandrasekhar Reddy \t\n    \n    \n*   \n    \n    __Production company:__\
  \ Mayabazaar Productions &amp;\t[Steps International](http://steps.co.za/)\n   \
  \ \n    "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_2/coal_boy/movie.ogv
year: null
author: Chandrasekhar Reddy
country: ''
duration: '4:37'
icon_predefined: null
retrieved: null
disk_path_check: null
