type: movie
slug: sea-gypsies
title: Sea Gypsies
menu_order: 100
live: true
caption: Sea Gypsies On the Idyllic coral island in eastern Malaysia, increasingly
  tight fishing restrictions are making it difficult for the locals to survive. Eventually,
  they must make a choice for their survival.Life was once simple for the people on
  the island, but now the fishing restrictions make it hard to find food. Determined
  Indanina fantasises about life beyond this. She must make a choice - stay and risk
  starving, or leave for the city. And in reality, there is only one option.
description: "Struggling to\nsurvive with increasing fishing restrictions on an idyllic\
  \ coral\nisland of Eastern Malaysia, Indanina and her family are forced to\ngive\
  \ up their sea gypsy way of life and move to the city to survive.\n\nWe see their\
  \ lives change as they move from their island to liveunder a motorway bridge where\
  \ they have to beg and rely on handouts.Indanina’s life has had to change because\
  \ the beautiful islands shecalled home are being turned into a tourist resort for\
  \ divers.\n\n## Discussion\n\n*   \n    \n    Why did Indanina’s family have\tto\
  \ leave the island? \t\n    \n    \n*   \n    \n    How does the restriction of\t\
  fishing rights affect their lives? \t\n    \n    \n*   \n    \n    What does their\
  \ future hold? \t\n    \n    \n*   \n    \n    Who owns natural resources? \t\n\
  \    \n    \n*   \n    \n    How does the island’s\tdevelopment affect the rights\
  \ of the local community? \t\n    \n    \n*   \n    \n    How can local communities\
  \ benefit from tourism? \t\n    \n    \n\n## Key Issue\n\n*   \n    \n    Natural\t\
  resources \t\n    \n    \n*   \n    \n    Children’s\trights \t\n    \n    \n* \
  \  \n    \n    Governance\t\t\n    \n    \n\n## Recommended Viewing\n\n*   \n  \
  \  \n    Whose\tLand? \t\n    \n    \n*   \n    \n    The\tBarrel \t\n    \n   \
  \ \n*   \n    \n    Love\tand Rubbish \t\n    \n    \n*   \n    \n    Wilbur\tGoes\
  \ Poor 1 \t\n    \n    \n*   \n    \n    Stealing Africa:&nbsp;chapter\t3 \t\n \
  \   \n    \n\n## Credits\n\n*   \n    \n    __Directed by:__\tElena Zervopoulou\
  \ \t\n    \n    \n*   \n    \n    __Produced by:__\tElena Zervopoulou \t\n    \n\
  \    \n*   \n    \n    __Production company:__ [One\tVibe Films](http://www.onevibefilms.com/)\
  \ &amp; [Steps\tInternational](http://steps.co.za/)\n    \n    \n\n  "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_2/sea_gypsies/movie.ogv
year: null
author: Elena Zervopoulou Associated
country: ''
duration: '6:58'
icon_predefined: null
retrieved: null
disk_path_check: null
