type: movie
slug: wilbur-goes-poor-1
title: Wilbur goes Poor 1
menu_order: 100
live: true
caption: 'Along the way, Wilbur asks his fellow countrymen what they think poverty
  is: what do people need to be without for them to be deemed impoverished? And he
  speaks to some of India''s poor so we can see what they have and what they can show
  us. Episode 1 of "Wilbur Goes Poor" focuses on what poverty is.'
description: "Wilbur\nSargunaraj,\nIndia’s first YouTube star, takes us on an enlightening\
  \ and\nirreverent&nbsp; journey through what poverty means in India.\n\nAlong the\
  \ way, Wilbur asks his fellow countrymen what they thinkpoverty is, what makes people\
  \ poor, and how do the really poor ratetheir own situation?\n\n## Discussion\n\n\
  *   \n    \n    How do you feel about the way\tWilbur deals with the issue of poverty?\
  \ \t\n    \n    \n*   \n    \n    What does the film tell you about\tbeing poor?\
  \ \t\n    \n    \n*   \n    \n    How would you define a rich person? \t\n    \n\
  \    \n\n## Key issue\n\n*   \n    \n    Inequality\t\t\n    \n    \n\n## Recommended\
  \ viewing\n\n*   \n    \n    Coal\tBoy \t\n    \n    \n*   \n    \n    OK\tBrothers\
  \ \t\n    \n    \n*   \n    \n    Poop\ton Poverty \t\n    \n    \n\n## Credits\n\
  \n*   \n    \n    __Directed by:__\tAdrien Roche \t\n    \n    \n*   \n    \n  \
  \  __Produced by:__\tQaushiq Mukherjee \t\n    \n    \n*   \n    \n    __Production\
  \ company:__ [Overdose\tArt](http://www.overdosejoint.in/) and [Steps International](http://www.steps.co.za/)\n\
  \    \n    \n\n  "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_1/wilbur_goes_poor_ep01/movie.ogv
year: null
author: Adrien Roche
country: ''
duration: '3:52'
icon_predefined: null
retrieved: null
disk_path_check: null
