type: movie
slug: wilbur-goes-poor-3
title: Wilbur goes Poor 3
menu_order: 100
live: true
caption: Wilbur Sargunaraj takes us on an enlightening and often irreverent journey
  into poverty and the lives of India's poor.
description: "Wilbur Sargunaraj on how to help\nthe poor live live in a better world.\
  \ Caution: contains singing…\n\nEpisode 3 of Wilbur Goes Poor offers a number of\
  \ solutions on howto deal with poverty and a very special song.\n\n## Discussion\n\
  \n*   \n    \n    Wilbur calls the gap between the\trich and the poor very gigantic.\
  \ What are his solutions to narrow\tthe gap? \t\n    \n    \n*   \n    \n    What\
  \ do you think about his song Don’t live for money. It’s\tnot worth the fight. Share&nbsp;&nbsp;\
  \ what you have and let’s\tdistribute it right? \t\n    \n    \n\n## Key Issues\n\
  \n*   \n    \n    Inequality\t\t\n    \n    \n*   \n    \n    Aid\tand charity \t\
  \n    \n    \n*   \n    \n    Resilience\tand solutions \t\n    \n    \n\n## Recommended\
  \ Viewing\n\n*   \n    \n    Finding\tJosephine \t\n    \n    \n*   \n    \n   \
  \ Birhan’s\tStory \t\n    \n    \n*   \n    \n    OK\tBrothers \t\n    \n    \n\
  *   \n    \n    Coal\tBoy \t\n    \n    \n*   \n    \n    Give Us the Money: chapter\t\
  1 \t\n    \n    \n\n## Credits\n\n*   \n    \n    __Directed by:__\tAdrien Roche\
  \ \t\n    \n    \n*   \n    \n    __Produced by:__ Q\t(Qaushiq Mukherjee) \t\n \
  \   \n    \n*   \n    \n    __Production company:__ [Overdose\tArt](http://www.overdosejoint.in/Home.aspx)\
  \ &amp; [Steps International](http://www.steps.co.za/)\n    \n    "
license: null
resource_link: http://static.fair/movies/why_poverty/short_films_disc_1/wilbur_goes_poor_ep03/movie.ogv
year: null
author: Adrien Roche
country: ''
duration: '4:26'
icon_predefined: null
retrieved: null
disk_path_check: null
