stages:
  - test
#  - deploy

image: "python:3.6"

before_script:
  - python --version
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt
  - make intranet > /dev/null

stages:
  - Intranet
  - Docs

test:
  stage: Intranet
  script:
  - source intranet/venv/bin/activate
  - cd intranet/fairintranet/
  - python manage.py migrate
  - python manage.py install_site --name="Test School" --yaml="../library" --skip-media-check

docs:
  stage: Docs
  script:
  - make lint
  - make docs
