type: externalcollection
slug: sikana
title: Sikana.tv
menu_order: 3
live: true
caption: Improve your life - one skill at a time
description:
  Find content which interests you, or discover something new. Categories include
  Cooking, sewing, agriculture, carpentry, nature, health and sports. Remember that
  the videos contain sound, so you will need a pair of speakers or headphones.
license: Creative Commons, Attribution, Non-commercial, Non-derivative
resource_link: http://kolibri.fair/en/learn/#/topics/3e464ee12f6a50a781cddf59147b48b1
year: 2018
author: null
country: null
duration: null
icon_predefined: folder-open
icon_file: sikana.icon.png
retrieved: 2019-07-01
disk_path_check: data/kolibri/content/databases/3e464ee12f6a50a781cddf59147b48b1.sqlite3
