type: collection
slug: why-poverty
title: Why Poverty?
menu_order: 100
live: true
caption: Watch and discuss documentary movies about the causes of poverty
description: " Why Democracy and Why Poverty are documentary projects using film to\
  \ start a global conversation about democracy and poverty. The movies will show\
  \ you important subjects from around the world. Often the matters are so complex\
  \ that it is difficult to say who/what is right and wrong. \n\n Before watching\
  \ a movie, you should find a pair of headphones and plug into the computer. Make\
  \ sure that the sound is on. If you do not have time enough at the computer to watch\
  \ the movie, maybe you can ask your teacher to screen it for you and your class\
  \ mates. \n\n In order to play a movie, click the picture of the movie. A program\
  \ for playing movies will then start. The movies are just like DVDs, so first you\
  \ will have to navigate a DVD menu and maybe add subtitles in English. Good luck! "
license: Copyrighted
resource_link: null
year: null
author: null
country: null
duration: null
icon_predefined: video-camera
retrieved: null
disk_path_check: null
icon_file: why-poverty.icon.png
