type: externalcollection
slug: wiktionary
title: Wiktionary
menu_order: 100
live: true
caption: 4,000,000 entries with English definitions from 1100 languaes
description: 'Welcome to the English-language Wiktionary, a collaborative project
  to produce a free-content multilingual dictionary. It aims to describe all words
  of all languages using definitions and descriptions in English.


  Designed as the lexical companion to [Wikipedia](/wikipedia/), the encyclopedia
  project, Wiktionary has grown beyond a standard dictionary and now includes a thesaurus,
  a rhyme guide, phrase books, language statistics and extensive appendices. We aim
  to include not only the definition of a word, but also enough information to really
  understand it. Thus etymologies, pronunciations, sample quotations, synonyms, antonyms
  and translations are included.


  Wiktionary is a wiki, which means that you can edit it, and all the content is dual-licensed
  under both the Creative Commons Attribution-ShareAlike 3.0 Unported License as well
  as the GNU Free Documentation License. Before you contribute, you may wish to read
  through some of our Help pages, and bear in mind that we do things quite differently
  from other wikis. In particular, we have strict layout conventions and inclusion
  criteria. Learn how to start a page, how to edit entries, experiment in the sandbox
  and visit our Community Portal to see how you can participate in the development
  of Wiktionary.'
license: Creative Commons
resource_link: http://kiwix.fair/wiktionary_en_all_novid_2018-06/
year: null
author: null
country: null
duration: null
icon_predefined: folder-open
retrieved: 2015-11-01
disk_path_check: null
