type: ebook
slug: using-social-media
title: Using Social Media
menu_order: 100
live: true
caption: ''
description: 'Social media is a great way to get involved in the global debate on
  poverty: tell people about the films and responses to them, publicise your screenings,
  and find out more about the issues they cover.


  (Read more in the PDF)  '
license: null
resource_link: /ebooks/Movie Materials/Why Poverty/Using Social Media.pdf
year: null
author: Steps International
country: Internatioal
duration: null
icon_predefined: null
retrieved: null
disk_path_check: null
