type: externalcollection
slug: medicine-ted-talks
title: Technology TED Talks
menu_order: 100
live: true
caption: Ideas Worth Spreading
description: ''
license: Creative Commons - NonCommercial - NonDerivative
resource_link: http://kiwix.fair/ted_en_technology_2018-07/
year: 2018
author: null
country: null
duration: null
icon_predefined: code
retrieved: 2015-02-02
disk_path_check: data/kiwix/zims/ted_en_technology_2018-07.zim
