#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Link
URL=http://kolibri.fair/en/learn/#/topics/1ceff53605e55bef987d88e0908658c5
Name=Khan Academy
Comment=Click here to open Khan Academy
Icon=/usr/share/icons/Humanity/actions/48/go-jump.svg
