type: movie
slug: egypt-we-are-watching-you
title: 'Egypt: We Are Watching You'
menu_order: 100
live: true
caption: After 24 years of leadership under President Mubarak’s National Democratic
  Party, Egypt is a nation on the brink of change. However, violence and widespread
  allegations of fraud accompany the first democratic multiparty elections in 2005.
  The film follows three women activists in their quest to expose the truth about
  Egypt’s new democracy.
description: "*   Producer: __Alan Hayling__\n*   Director: __Jehane Noujaim and Sherief\
  \ Elkatsha__\n*   Editor: __Pierre Haberer and Angie Wegdan__\n*   Duration:__ 52:00__\n\
  *   Country: __Egypt__\n\n### &nbsp;ABOUT\n\nAfter 24 years of leadership under\
  \ President Mubarak’s National Democratic Party,&nbsp;Egypt is a nation on the brink\
  \ of change. However, violence and widespread&nbsp;allegations of fraud accompany\
  \ the first democratic multi-party elections in 2005. In&nbsp;After 24 years of\
  \ &nbsp;leadership under President Mubarak’s National Democratic Party,&nbsp;Egypt\
  \ is a nation on the brink of change.\n\nHowever, violence and widespread&nbsp;allegations\
  \ of fraud accompany the first democratic multi-party elections in 2005. In&nbsp;his\
  \ 2005 State of the Union address, President Bush cited Egypt as the country that&nbsp;would\
  \ pave the way for democracy in the Middle East. Three women, unable to sit by&nbsp;while\
  \ their country is on the brink of drastic change, start a grassroots movement to&nbsp;educate\
  \ and empower the public by raising awareness on the meaning of democracy.\n\nThey\
  \ name their campaign Shayfeen.com -‘we are watching you.’ This film follows the\
  \ highs and lows of the first year of their movement in Egypt.\n\n### KEY ISSUES\n\
  \n*   Judicial Independence\n*   Free Elections\n*   Gender Dynamics\n*   Media\
  \ Outlets As A Political Tool\n\n### DISCUSSION QUESTIONS\n\n*   What are the important\
  \ messages in this film?\n*   Is freedom of the press important/necessary in a democracy?\
  \  \n    Explain your answer.\n*   Why are only 30% of voters turning out for the\
  \ government elections?\n*   What was the impact of the emergency laws on freedom\
  \ of speech?\n*   Describe the way/s in which the work being done by __Shayfeen__\
  \ is important?&nbsp;Who is it important for?\n*   Explain why it is important to\
  \ work to eliminate corruption in a democracy?\n*   Do you think __Shayfeen__ will\
  \ be able to continue to operate in the future?  \n    Give reasons to support your\
  \ answer.\n\n### WHY BOTHER TO VOTE?\n\nSince 1981, Hosni Mubarak has been the president\
  \ of Egypt. Mubarak has been voted into office five times. But in elections where\
  \ he was the only candidate! Mubarak’s government has a bad human rights record.\
  \ Some even say Egypt is led by a military dictatorship. However, Mubarak has insisted\
  \ that he is committed to democratic progress. And in 2005 Mubarak actually said\
  \ that Egypt would hold multi-candidate presidential elections, for the first time\
  \ since 1981. What he failed to mention was that the new law excluded the opposition\
  \ leaders from running. Thus, in 2005 Mubarak was re-elected.\n\nIf there is no\
  \ real competition and if we know who is going to win, then why bother to vote?\n\
  \n### DIRECTORS BIOGRAPHY\n\nSherief Elkatsha was born in the USA, but raised in\
  \ Cairo, Egypt. A graduate of Boston University, with a BA in Film Production, he\
  \ has worked on numerous television productions, from music videos with Wyclef Jean\
  \ and the The Roots, to Discovery Channel’s Eco-Challenge. His documentary Butts\
  \ Out, which follows smokers and their difficult and comical struggles to quit,\
  \ won the Best Documentary Award at the 2006 New England Film and Video Festival.\
  \ In 2006 he was selected for the Berlinale Talent Campus.\n\nLeila Menjou was born\
  \ in Cairo and obtained a degree in directing from the Cairo Film School. She has\
  \ worked on numerous movies, including the acclaimed Mothers of the Desert, which\
  \ opened at IDFA and won first prize at the Timbuktu Film Festival.\n\n### FILM\
  \ CONTEXT\n\nIn 2005, Mubarak announced that Egypt would hold multi-party presidential\
  \ elections in Egypt. The elections were given strong support by the U.S. government.\
  \ The vote was marked by violence and fraud; it was boycotted by large parts of\
  \ the opposition because they believed it was run unfairly. The voter turnout was\
  \ remarkably low – according to the Carnegie Endowment it was a mere 23 percent.\
  \ Regardless, the U.S. Government described it as a “victory”. Mubarak won a fifth\
  \ term in office and very little was done to address the unfair aspects of the elections.\
  \ In response to indifference about government and democracy three Egyptian women\
  \ formed Shayfeen to educate the people about democracy.\n\n### POLITICAL HISTORY\n\
  \nEgypt was under monarchic rule until 1952 when Gamal Abdel Nasser came to power.\
  \ Nasser was president from 1954 until he died of a heart attack in 1970. Nasser\
  \ was a proponent of Pan-Arab nationalism, socialism and the non-alliance movement.\
  \ He is famous for leading Egypt into the Six Day War with Israel in 1967, which\
  \ Egypt lost.\n\nIn 1970 Anwar Sadat came to power. Sadat is most famous for signing\
  \ the first peace agreement between Israel and an Arab country. The peace agreement\
  \ was signed in 1979 and is believed to have been the reason for his assassination\
  \ in 1981. Since then Mubarak has been in power.\n\nMubarak has been liberalising\
  \ Egypt’s economy with the help of his current economically liberal cabinet, who\
  \ have made big plans for far-reaching reforms. However, despite these efforts,\
  \ unemployment and low standards of living are still prevalent.\n\nMubarak maintains\
  \ friendly relations with the West, especially America. Egypt is the third largest\
  \ recipient of aid from the United States, following Iraq and Israel. Meanwhile,\
  \ Mubarak has resumed relations with the rest of the Middle East after a long isolation\
  \ due to the signing of the peace treaty with Israel, which was perceived by many\
  \ as a betrayal of the Arab people. Egypt currently plays a large role in the Middle\
  \ East both as a regional media powerhouse and as an influential mediator in the\
  \ Israel-Palestine conflict.\n\n### THE POLITICAL SCENE\n\nEgypt has a semi-presidential\
  \ system where the president is both the head of state and the head of government.\
  \ Mubarak is the leader of the National Democratic Party, which has been the dominant\
  \ party in power since its formation in 1978. In recent years the Muslim Brothers\
  \ have gained significant power in Egypt. The Muslim Brothers are the largest and\
  \ most powerful Sunni-Muslim organization in the world and are present in several\
  \ Arab countries. The group promotes the idea of an Islamic state ruled in accordance\
  \ with the Quran and Sharia law. However, since the 2005 elections, Mubarak has\
  \ made it more difficult for political opponents to gain influence.\n\n### WORLD\
  \ RELEVANCE\n\nIn 2005 civil liberties in Egypt were extended to the public but\
  \ since then partially revoked. For years civil society has come under pressure\
  \ from the largely undemocratic state, the rise of religious groups and the vast\
  \ influence of foreign patrons that have different interests in the political direction\
  \ of Egypt. Egypt: We See You shows the struggling voice of civil society as it\
  \ is in Egypt and many other societies across the world.\n\n### LOOKING AHEAD\n\n\
  In recent years Egypt has seen a rise in protests, mainly organized by students,\
  \ intellectuals and political activists. However, with Mubarak only about halfway\
  \ through his fifth term, some worry that there is relatively little chance of democratic\
  \ change in Egypt. Islamic groups are gaining popularity and the Egyptian population\
  \ is becoming more sceptical of the extensive aid they are receiving primarily from\
  \ the United States.\n\n__So how will Egypt’s political climate change in the coming\
  \ years? Only time will tell.__"
license: null
resource_link: http://static.fair/movies/why_democracy/egypt_we_are_watching_you.pls
year: null
author: Jehane Noujaim and Sherief Elkatsha
country: ''
duration: '52:30'
icon_predefined: null
retrieved: null
disk_path_check: null
thumbnail_file: egypt-we-are-watching-you.thumb.jpg
