type: movie
slug: taxi-to-the-dark-side
title: Taxi to the Dark Side
menu_order: 100
live: true
caption: 'The US government has developed what appears to be a policy of using torture
  while at the same time spreading its message of democracy around the world. The
  ease with which ideas fundamental to the rule of law were subverted in the process,
  provokes difficult questions about the kind of future American-style democracy will
  bring. '
description: "*   Producer: __Alex Gibney__\n*   Director: __Alex Gibney__\n*   Editor:\
  \ __Sloane Klevin__\n*   Duration: __52:30__\n*   Country: __USA, Afghanistan, Iraq__\n\
  \n### ABOUT THIS FILM\n\nWhat is terrorism? Who are terrorists? Since the US declared\
  \ war on terrorism in 2001 we have heard a lot about terrorism and terrorists. They\
  \ could be anyone. They could live anywhere. In the US and around the world special\
  \ laws have been made that the government says helps them fight terrorism. These\
  \ laws make it easier for the police to get information about people, arrest and\
  \ detain them. Prisoners have been kept at Guantanamo Bay Prison in Cuba for months\
  \ and even years without access to a lawyer and without ever being put on trial\
  \ – Both ignoring and violating human rights.\n\nAt the same time, Abraham Lincoln\
  \ one of the most important American Presidents believed that democracy stood for\
  \ rule for the people, by the people and of the people. If we agree with Lincoln\
  \ that individual rights are important in a democracy. How far can we fight an unidentifiable\
  \ enemy within, without breaking the rules that make a democracy? Can terrorism\
  \ destroy democracy?\n\nOver one hundred prisoners have died in suspicious circumstances\
  \ in U.S. custody during the “war on terror”. Taxi to the Dark Side takes an in-depth\
  \ look at one case: an Afghan taxi driver called Dilawar who was considered an honest\
  \ and kind man by the people of his rustic village. So when he was detained by the\
  \ U.S military one afternoon, after picking up three passengers, denizens wondered\
  \ why this man was randomly chosen to be held in prison, and, especially, without\
  \ trial? Five days after his arrest Dilawar died in his Bagram prison cell. His\
  \ death came within a week of another death of a detainee at Bagram. The conclusion,\
  \ with autopsy evidence, was that the former taxi driver and the detainee who passed\
  \ away before him, had died due to sustained injuries inflicted at the prison by\
  \ U.S. soldiers. The documentary, by award-winning producer Alex Gibney, carefully\
  \ develops the last weeks of Dilawar’s life and shows how decisions taken at the\
  \ pinnacle of power in the Bush Administration led directly to Dilawar’s brutal\
  \ death. The film documents how Rumsfeld, together with the White House legal team,\
  \ were able to convince Congress to approve the use of torture against prisoners\
  \ of war. Taxi to the Dark Side is the definitive exploration of the introduction\
  \ of torture as an interrogation technique in U.S. facilities, and the role played\
  \ by key figures of the Bush Administration in the process.\n\n### KEY ISSUES\n\n\
  *   Human rights\n*   power\n*   leadership responsibility\n*   torture\n*   terrorism\n\
  *   global leadership\n*   &nbsp;‘War on Terror’\n*   Jihad\n\n### DISCUSSION QUESTIONS\n\
  \n*   After watching this film, what is your opinion of democracies such as the\
  \ USA  \n    serving as a role model?\n*   What are the important messages in this\
  \ film?\n*   What do you think of former US VP Cheney’s defence that the “torture”\
  \ methods  \n    extracted information that prevented further terrorist attacks?\n\
  *   What are the basic rights essential to all human beings? Should these rights\
  \ also  \n    be upheld for terrorist suspects?\n*   Which Human Rights are being\
  \ abused in this film (refer to Appendix 2, pg:61)\n*   Is there a dilemma in imposing\
  \ a democracy on a country? Explain your answer\n\n### DIRECTOR BIOGRAPHY__  \n\
  __\n\nALEX GIBNEY is the writer, producer and director of the 2006 Oscar-nominated\
  \ film Enron: The Smartest Guys in the Room, which also received the Independent\
  \ Spirit Award and the WGA Award. A graduate of Yale University (B.A.), Gibney also\
  \ attended the UCLA Graduate School of Film and Television. In 2003, Gibney served\
  \ as the Series Producer for The Blues, an Emmy-nominated series of seven films\
  \ in association with executive producer Martin Scorsese. In 2004 Gibney produced\
  \ Lightning in a Bottle a film directed by Antoine Fuqua, which premiered in 2004\
  \ at the Berlin Film Festival and which was released by Sony Classics. Taxi to the\
  \ Dark Side has won the Best Documentary Award at the Tribeca Film Festival (2007).\n\
  \n### FILM CONTEXT__  \n__\n\nIn 2004 members of the US military were exposed in\
  \ a number of rape, torture, and abuse cases of prisoners in Abu Ghraib prison,\
  \ in Iraq. Since then, international criticism has increased as allegations of torture\
  \ against detainees not only in Iraq, but also in Guantanamo Bay, Cuba, and in several\
  \ undisclosed prisons in Europe have surfaced.\n\n### POLITICAL HISTORY\n\nThe US\
  \ declared its independence from the British in 1776. The American constitution,\
  \ which was ratified in 1789, divided the country into three main branches of national\
  \ government: the executive, the judiciary, and the legislative branch, which remain\
  \ in place until this day. Since then the US has developed into a “melting pot”\
  \ of cultures, with a variety of religions and traditions from around the world.\
  \ The first migrants came primarily from the British Isles. They were soon joined\
  \ by slaves from Africa, as well as a second wave of migration from Europe.\n\n\
  Significantly, there has been a rise in discontent towards the US over the last\
  \ few decades. This was openly manifested on September 11, 2001 when three hijacked\
  \ aircraft were purposely crashed in New York City, and Washington, DC, the first\
  \ major terrorist threat in America’s history. Since the attacks of September 11,\
  \ the US has mounted a war on terrorism. Under the mandate of spreading democracy\
  \ and peace around the world, the United States is now heavily involved in Afghanistan\
  \ and Iraq in an attempt to counteract a new brand of militant, extremist Islam\
  \ that has taken root in Muslim communities around the world.\n\n### THE POLITICAL\
  \ SCENE\n\nThe US has two main political parties: the Republicans and the Democrats.\
  \ The Republicans are known as the more conservative party and the Democrats are\
  \ typically more liberal. However, on several issues the Democrats and the Republicans\
  \ work together. The war in Iraq has become very unpopular amongst American citizens\
  \ and President Bush’s approval ratings have been below 30 percent since 2005. In\
  \ 2006 elections were held for the U.S. Congress and Senate. For the first time\
  \ in 12 years, the Democrats won control of both the Congressional House and the\
  \ Senate. This has meant that President Bush’s government has had a more difficult\
  \ time pushing legislation through.\n\n### WORLD RELEVANCE\n\nThe first Geneva Convention\
  \ was written in 1863. Since then the convention has come to include not only the\
  \ wounded and sick people in the armed forces but also prisoners of war and civilians.\
  \ Breaking this code of conduct can lead to trial at a national or international\
  \ court and does without doubt lead to what politicians call ‘naming and shaming’.\
  \ The US has never signed the Geneva Convention and critics have noted what they\
  \ see as systematic abuses of international law. Many interpret this as a sign that\
  \ American administrations consider themselves to be above the law and possibly\
  \ beyond judgement. America has led the world for a century. The American model\
  \ has seemed to work, with the U.S. strongly tied to concepts and promises of freedom\
  \ and prosperity. But if America can no longer live up to its promises, we can question\
  \ if America will continue to rule the world.\n\n### LOOKING AHEAD\n\nIn 2008 elections\
  \ will be held for the successor to Bush. In the U.S. a president can only sit two\
  \ four-year terms. At the moment the presidential candidates are running preliminary\
  \ primary campaigns, through which parties elect their presidential candidate. The\
  \ 2007 Democratic primary election is controversial because a woman, Hilary Clinton,\
  \ and an African-American, Barack Obama, are running for office. Both have a serious\
  \ chance of winning the primaries. The change in government will possibly lead to\
  \ significant changes in the way U.S. foreign policy is run."
license: null
resource_link: http://static.fair/movies/why_democracy/taxi_to_the_dark_side.pls
year: null
author: Alex Gibney
country: ''
duration: '52:30'
icon_predefined: null
retrieved: null
disk_path_check: null
thumbnail_file: taxi-to-the-dark-side.thumb.jpg
