type: movie
slug: maria-and-osmey-cuba
title: Maria and Osmey - CUBA
menu_order: 100
live: true
caption: Young children practise real democracy while sorting out conflicts during
  a baseball game.
description: "*   Producer: __Diego Arredondo__\n*   Director: __Diego Arredondo__\n\
  *   Editor: __Diego Arredondo__\n*   Duration: __7:54__\n*   Country: __Cuba__\n\
  \n### ABOUT THIS FILM\n\nThis short film tells the story of a group of Cuban kids\
  \ that gather together to play a baseball game in their local neighbourhood.  \n\
  Osmey and Maria together with their friends make a baseball from scratch, using\
  \ a deodorant and some tape. Carlos “the eldest” arrives to the park with his ball\
  \ and bat.  \nHe takes away Osmey’s ball and hits it toward the benches. He calls\
  \ the shots and chooses team mates. Maria is left out due to Carlos’s rules of the\
  \ game. During their match several situations arise, that become conflicts which\
  \ are resolved in ways only kids can manage. Carlos ball brakes, Osmey finds a radio,\
  \ Maria finds the original home made ball and is now in control because she has\
  \ the only ball. As she gets ready to bat , from the radio at the side of the field\
  \ we hear a serious, official announcement, an announcement that would stop all\
  \ Cubans in their tracks. But the kids are unaware of this and the game goes on….\n\
  \n### KEY ISSUES\n\n*   Dictatorship\n*   Equality\n*   Conflict Resolution\n* \
  \  Leadership\n\n### DISCUSSION QUESTIONS\n\n*   Which character(s) in the film\
  \ demonstrate the leadership qualities most valued  \n    by a democracy? Why?\n\
  *   What keeps Osmey from insisting that Maria be allowed to play in the game? \
  \ \n    Can one make a connection between the type of reluctance Osmey feels and\
  \  \n    the fear felt by people living in a dictatorial state? Explain.\n*   How\
  \ were various types of conflict resolution techniques demonstrated in  \n    the\
  \ film and how do these mirror the techniques sometimes implemented  \n    by governments?\n\
  \n### ABOUT THE DIRECTOR\n\nDiego Arredondo,Born in Mexico in 1979.  \nGraduated\
  \ from MA degree at The London Film School in 2004.\n\nHis short film ¨Heel¨ won\
  \ 1st prize in Cannes 2004 for the Straigh8 competition.  \nIn 2005 ¨Tequila Chamuco¨\
  \ won 2nd prize at Cannnes for the Straigh8 competition  \nand 1st prize at Cork\
  \ Super8 Fringe Festival.\n\nCurrently working on his feature film project with\
  \ a London based production company.  \nLives and Works in Mexico City directing\
  \ short films, music videos and commercials.  \nwww.korneafilms.com"
license: null
resource_link: http://static.fair/movies/why_democracy/short_films.pls
year: null
author: Diego Arredondo
country: ''
duration: '7:54'
icon_predefined: null
retrieved: null
disk_path_check: null
thumbnail_file: maria-and-osmey-cuba.thumb.png
