type: movie
slug: p-sainath-on-media
title: P. Sainath on Media
menu_order: 100
live: true
caption: Palagummi Sainath (1957-), the 2007 winner of the Ramon Magsaysay award for
  journalism, literature, and creative communications arts, is an award winning Indian
  development journalist - a term he himself avoids, instead preferring to call himself
  a 'rural reporter'...
description: None
license: null
resource_link: http://static.fair/movies/why_democracy/short_films.pls
year: null
author: Deepa Bhatia
country: null
duration: '10:04'
icon_predefined: null
retrieved: null
disk_path_check: null
